#Properties
URL=jdbc:mysql://localhost:3306/examendb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
USER=root
PASSWORD=abcd*1234
#MODEL VALUES: [FILE / DB] 
MODELEXAMEN=FILE
MODELUDENUN=DB